# Projects

./: GameOver.java  Music.java  MyKeyAdapter.java  PickupApple.java  README.md  Settings.java
Java/User_Management/: pom.xml
Java/User_Management/src/main/java/company/: Company.java  Department.java  Team.java
Java/User_Management/src/main/java/employees/: HRPerson.java  JobFunction.java  Participation.java  Person.java
Java/User_Management/src/main/java/exception/: UnknownSortingTypeException.java
Java/User_Management/src/main/java/fascades/: Fascade.java  FascadeLogbook.java
Java/User_Management/src/main/java/log/: LogBook.java  UserAction.java
Java/User_Management/src/main/java/utils/: DatahandlerJSON.java  Menu.java
Java/User_Management/src/main/java/view/: AssignmentPane.java  DataPane.java  LogbookPane.java  OverviewPane.java  PersonPane.java
Java/User_Management/src/main/java/view/buttons/: AddButton.java  DeleteButton.java  EditButton.java
Java/User_Management/src/main/java/view/components/: DataInfoPanel.java  PersonAssignmentFiltering.java  PersonAssignmentSettings.java  PersonInfo.java  PersonOverview.java
Java/User_Management/src/main/java/view/popups/: Authorization.java  CreateFunction.java  (+2 more)
Java/User_Management/src/main/javadoc/: allclasses-index.html  package-search-index.js  serialized-form.html  type-search-index.js
Java/User_Management/src/main/javadoc/company/: Company.html  Department.html  Team.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/employees/: HRPerson.html  JobFunction.html  Participation.html  Person.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/exception/: UnknownSortingTypeException.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/fascades/: Fascade.html  FascadeLogbook.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java/User_Management/src/main/javadoc/log/: LogBook.html  UserAction.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/utils/: DatahandlerJSON.html  Menu.html  package-summary.html  package-tree.html
Java/User_Management/src/main/javadoc/view/: AssignmentPane.html  DataPane.html  LogbookPane.html  OverviewPane.html  PersonPane.html  package-summary.html  package-tree.html
Java/User_Management/src/main/resources/DATA/: companyJSON.json  fascadeJSON.json
Java/User_Management/src/main/test/: DataTest.java  FascadeTest.java
(+145 files in other folders)
